apiVersion: v1
data:
  config.json: ewogICJhdXRocyI6IHsKICAgICJkb2NrZXItZGVsaXZlcnkubm9yZG1hcnQtZWtzLnN0YWthdGVLmNvbTo0NDMiOiB7CiAgICAgICJhdXRoIjogImRYTmxjaTFoWkcxcGJqcE1PRlJqYm5KM1RYbDBRMFp3UVVabCIKICAgIH0KICB9Cn0=
kind: Secret
metadata:
  name: docker-registery-nexus-secret
  namespace: nordmart-dev-apps
type: fabric8.io/jenkins-docker-cfg
